hive-mq.uri=tcp://broker.mqttdashboard.com:1883
queue.outgoing-button=itis/group8/rotary-encoder/button
queue.outgoing-rotation=itis/group8/rotary-encoder/rotation

queue.incoming-laser=itis/group8/app/laser
queue.incoming-buzzer=itis/group8/app/buzzer

queue.test=itis/test
