# IoTApplication

app/: build.gradle
app/src/androidTest/java/com/example/iotapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/iotapplication/: MainActivity.kt  MqttManager.kt  SplashActivity.kt
app/src/main/java/com/example/iotapplication/mqtt/: HiveMqClient.kt  MqttManager.kt
app/src/main/java/com/example/iotapplication/mqtt/callback/: MainCallback.kt  TestCallBack.kt
app/src/main/java/com/example/iotapplication/test/: TestPublisher.kt  TestSubscriber.kt
app/src/main/java/com/example/iotapplication/util/: Extensions.kt  Util.kt
app/src/main/res/drawable/: background.xml  ic_back.xml  ic_back_dis.xml  ic_business.xml  ic_business_dis.xml  ic_charge.xml  ic_charge_dis.xml  ic_joystick.xml  ic_logo.xml  ic_next.xml  ic_next_dis.xml  ic_no_signal.xml  ic_satellite.xml  ic_satellite_dis.xml  ic_time_left.xml  ic_time_left_dis.xml  ic_trumpet.xml  ic_trumpet_dis.xml  ic_working.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  divider.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/iotapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
