<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <ImageView
                android:id="@+id/ivSensor"
                android:src="@drawable/ic_joystick"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"/>

        <TextView
                style="@style/Label.Headline"
                android:fontFamily="@font/typeface"
                android:id="@+id/tvSensor"
                android:gravity="center"
                android:text="Seonsor status" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ivSensor"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

        <include layout="@layout/divider" android:layout_width="match_parent"
                 android:layout_height="@dimen/divider_height"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                 android:layout_marginStart="8dp"
                 android:id="@+id/include" app:layout_constraintTop_toBottomOf="@+id/tvSensor"
                 android:layout_marginTop="8dp"/>


        <ImageView android:id="@+id/ivRotClock" android:src="@drawable/ic_back_dis" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/include"
                   app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                   android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/icBtn"
                   android:layout_marginEnd="8dp"/>

        <ImageView
                android:src="@drawable/ic_next_dis"
                android:id="@+id/ivRotAntiClock" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/icBtn" android:layout_marginStart="8dp"/>

        <ImageView
                android:id="@+id/icBtn"
                android:src="@drawable/ic_charge_dis" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/include"
                android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <include layout="@layout/divider" android:layout_width="match_parent"
                 android:layout_height="@dimen/divider_height"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                 android:layout_marginStart="8dp"
                 android:id="@+id/include1"
                 android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/icBtn"/>

        <ImageView
                android:id="@+id/ivLaser"
                android:src="@drawable/ic_business_dis"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/include1" android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/ivBuzzer"
                android:layout_marginEnd="32dp"/>


        <ImageView
                android:id="@+id/ivBuzzer"
                android:src="@drawable/ic_trumpet_dis"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/include1" android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/ivLaser" app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
                style="@style/Label.Headline"
                android:fontFamily="@font/typeface"
                android:id="@+id/tvLaser"
                android:text="Laser"
                android:gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ivLaser" app:layout_constraintStart_toStartOf="@+id/ivLaser"
                app:layout_constraintTop_toBottomOf="@+id/ivLaser" android:layout_marginTop="8dp"/>
        <TextView
                style="@style/Label.Headline"
                android:fontFamily="@font/typeface"
                android:id="@+id/tvBuzzer"
                android:text="Buzzer"
                android:gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ivBuzzer"
                app:layout_constraintStart_toStartOf="@+id/ivBuzzer" app:layout_constraintEnd_toEndOf="@+id/ivBuzzer"/>

        <include layout="@layout/divider" android:layout_width="match_parent"
                 android:layout_height="@dimen/divider_height"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                 android:layout_marginStart="8dp"
                 android:id="@+id/include2"
                 android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/tvLaser"/>


        <ImageView
                android:src="@drawable/ic_satellite_dis"
                android:id="@+id/ivConnection" android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tvIsConnected"
                android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" android:layout_marginStart="16dp"/>

        <TextView
                style="@style/Label.Headline"
                android:fontFamily="@font/typeface"
                android:id="@+id/tvIsConnected"
                android:text="@string/connected"
                android:gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ivConnection"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btnReconnect"
                app:layout_constraintTop_toTopOf="@+id/ivConnection"
                app:layout_constraintBottom_toBottomOf="@+id/ivConnection"/>

        <ImageButton
                android:id="@+id/btnReconnect"
                style="@style/Button.Flat"
                android:src="@drawable/ic_time_left_dis"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvIsConnected"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvIsConnected"
                app:layout_constraintBottom_toBottomOf="@+id/tvIsConnected" android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>